#@data/values
---
name: dev-briq-builder
env: test
static_ip: lb-sltech-company-ipv4-4
sites: ["test.sltech.company", "test-realms.briq.construction"]
#@schema/type any=True
defaultLabels:
  appname: dev-briq-builder
  env: test
