#@data/values
---
name: briq-builder
env: prod
static_ip: lb-sltech-company-ipv4-2
sites: ["www.briq.construction", "briq.construction", "realms.briq.construction"]
#@schema/type any=True
defaultLabels:
  appname: briq-builder
  env: prod
